http {
  host = "localhost"
  port = 8080
}

application {
  max-seating = 1000
}

//akka {
//
//  actor {
//    default-dispatcher = {
//      fork-join-executor {
//        parallelism-factor = 2.0
//        parallelism-max = 24
//      }
//    }
//  }
//
//  include "akka-http-version"
//
//  http {
//
//    host-connection-pool {
//
//      max-connections = 4
//      min-connections = 2
//      max-retries = 5
//      max-open-requests = 32
//
//      pipelining-limit = 1
//      idle-timeout = 30 s
//    }
//  }
//
//}
//
//redis {
//  host = "localhost"
//  port = 6379
//  # password = "123"
//}
